<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nihilo_bg.qm</file>
        <file alias="de">locale/nihilo_de.qm</file>
        <file alias="en">locale/nihilo_en.qm</file>
        <file alias="es">locale/nihilo_es.qm</file>
        <file alias="fi">locale/nihilo_fi.qm</file>
        <file alias="fr">locale/nihilo_fr.qm</file>
        <file alias="it">locale/nihilo_it.qm</file>
        <file alias="ja">locale/nihilo_ja.qm</file>
        <file alias="pl">locale/nihilo_pl.qm</file>
        <file alias="pt">locale/nihilo_pt.qm</file>
        <file alias="ru">locale/nihilo_ru.qm</file>
        <file alias="sk">locale/nihilo_sk.qm</file>
        <file alias="sv">locale/nihilo_sv.qm</file>
        <file alias="vi">locale/nihilo_vi.qm</file>
        <file alias="zh_CN">locale/nihilo_zh_CN.qm</file>
        <file alias="zh_TW">locale/nihilo_zh_TW.qm</file>
    </qresource>
</RCC>
