# /etc/conf.d/nihilod: config file for /etc/init.d/nihilod

# Config file location
#BITCOIND_CONFIGFILE="/etc/nihilocore/nihilo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nihilod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nihilod.pid"

# Where to write nihilod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nihilod"

# User and group to own nihilod process
#BITCOIND_USER="nihilocore"
#BITCOIND_GROUP="nihilocore"

# Path to nihilod executable
#BITCOIND_BIN="/usr/bin/nihilod"

# Nice value to run nihilod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
